<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rankmikenco"
    tools:context=".rank">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listrank"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout"
        app:layout_constraintVertical_bias="0.242"
        tools:ignore="MissingConstraints" >



    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/constraintlayout"
        android:background="@drawable/cus_rank"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="RANKINGS"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toEndOf="@+id/image_arrow_back"
            app:layout_constraintTop_toTopOf="@+id/image_arrow_back"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/image_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@null"
            android:background="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_top1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/top"
        app:layout_constraintEnd_toStartOf="@+id/listrank"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listrank" />

    <ImageView
        android:id="@+id/imageView_top2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/top2"
        app:layout_constraintStart_toStartOf="@+id/imageView_top1"
        app:layout_constraintTop_toBottomOf="@+id/imageView_top1" />

    <ImageView
        android:id="@+id/imageView_top3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/top3"
        app:layout_constraintStart_toStartOf="@+id/imageView_top2"
        app:layout_constraintTop_toBottomOf="@+id/imageView_top2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_reward"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_Reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView_top11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/con_reward" />

        <ImageView
            android:id="@+id/imageView_top12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/top2"
            app:layout_constraintStart_toStartOf="@+id/imageView_top11"
            app:layout_constraintTop_toBottomOf="@+id/imageView_top11" />

        <ImageView
            android:id="@+id/imageView_top13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/top3"
            app:layout_constraintStart_toStartOf="@+id/imageView_top12"
            app:layout_constraintTop_toBottomOf="@+id/imageView_top12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButton_Reward"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listrank" />

</androidx.constraintlayout.widget.ConstraintLayout>